//API 1

GET http://localhost:3000/todos/?status=TO%20DO
###
GET http://localhost:3000/todos/?priority=HIGH
###
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###
GET  http://localhost:3000/todos/?search_q=Play
###


//API 2
GET http://localhost:3000/todos/3/
###
POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 9,
  "todo": "Learn Hindi",
  "priority": "HIGH",
  "status": "TO DO"
}
###


//API 4
PUT  http://localhost:3000/todos/5/
Content-Type: application/json

{
    "status": "DONE"
}
###
PUT http://localhost:3000/todos/4/
Content-Type: application/json
{
    "priority": "HIGH"
}
###
PUT http://localhost:3000/todos/6/
Content-Type: application/json
{
    "todo": "Some task"
}
###
//API 5

DELETE http://localhost:3000/todos/null/